# quaffer

./: .gitignore  README.md  pom.xml
src/main/java/com/flitte/quaffer/config/: BatchScannerElementInputFormat.java  ElementInputFormat.java  GraphConfig.java
src/main/scala/com/flitte/quaffer/connector/: GafferConnector.scala  package.scala
src/main/scala/com/flitte/quaffer/context/: GafferContextFunctions.scala
src/main/scala/com/flitte/quaffer/logging/: Logging.scala
src/main/scala/com/flitte/quaffer/rdd/: GafferRDD.scala
