<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flitte</groupId>
    <artifactId>quaffer</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <gaffer.version>0.3.6</gaffer.version>
        <hadoop.version>2.6.0</hadoop.version>
        <accumulo.version>1.6.4</accumulo.version>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<artifactId>maven-enforcer-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>enforce-java-version</id>-->
            <!--<goals>-->
            <!--<goal>enforce</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<rules>-->
            <!--<requireJavaVersion>-->
            <!--<version>[${java.version},)</version>-->
            <!--</requireJavaVersion>-->
            <!--<DependencyConvergence/>-->
            <!--</rules>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo</artifactId>
            <version>${accumulo.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>${accumulo.version}</version>
            <exclusions>
                <!-- This exclusion needs to be made in order for unit tests that run
                    MapReduce jobs over MockAccumulo instances to run. We exclude it here and
                    include guava 14.0.1 below (see JIRA ACCUMULO-3100 which applies this patch
                    for Accumulo 1.6.1). -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis-spark_2.10</artifactId>
            <version>0.10.0-M1</version>
            <exclusions>
                <!-- We only need a couple of classes from this package so exclude most
                    of its dependencies. -->
                <exclusion>
                    <groupId>com.azavea.geotrellis</groupId>
                    <artifactId>geotrellis-raster_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azavea.geotrellis</groupId>
                    <artifactId>geotrellis-gdal_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azavea.geotrellis</groupId>
                    <artifactId>geotrellis-index_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.quantifind</groupId>
                    <artifactId>sumac_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.javakaffee</groupId>
                    <artifactId>kryo-serializers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.uzaygezen</groupId>
                    <artifactId>uzaygezen-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spire-math</groupId>
                    <artifactId>spire_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-core_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-macro_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.nscala-time</groupId>
                    <artifactId>nscala-time_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalaz.stream</groupId>
                    <artifactId>scalaz-stream_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gdal</groupId>
                    <artifactId>gdal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Internal Gaffer2 framework dependencies -->
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>data</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>graph</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>function</artifactId>
            <version>${gaffer.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>serialisation</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>store</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>operation</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-function-library</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-operation-library</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>example</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
    </dependencies>
</project>